# parallel-framework

./: .gitignore
parallel/: .gitignore  pom.xml
parallel-node-1/: pom.xml
parallel-node-1/src/main/java/pers/cclucky/: Main.java  StringReverseTask.java
parallel-node-1/src/main/resources/: application.properties
parallel-node-2/: pom.xml
parallel-node-2/src/main/java/pers/cclucky/: Main.java
parallel-node-2/src/main/resources/: application.properties
parallel-node-3/: pom.xml
parallel-node-3/src/main/java/pers/cclucky/: Main.java  StringReverseTask.java
parallel-node-3/src/main/java/pers/cclucky/test/: ComparisonReportGenerator.java  ParallelPerformanceTest.java  SingleThreadProcessor.java  StringDataGenerator.java  TestLauncher.java
parallel-node-3/src/main/resources/: application.properties
parallel-node-3/test-reports/: comparison_report_20250508_180500.html  performance_report_20250508_180500.html
parallel/config/: application.properties.template
parallel/src/main/java/pers/cclucky/parallel/: ParallelFramework.java
parallel/src/main/java/pers/cclucky/parallel/api/: Task.java  TaskContext.java  TaskResult.java  TaskSlice.java
parallel/src/main/java/pers/cclucky/parallel/api/service/: DefaultTaskService.java  MonitorService.java  TaskService.java  WorkerService.java
parallel/src/main/java/pers/cclucky/parallel/client/: ParallelClient.java
parallel/src/main/java/pers/cclucky/parallel/core/election/: MasterChangeAdapter.java  MasterChangeListener.java  MasterElectionService.java  ZookeeperMasterElection.java
parallel/src/main/java/pers/cclucky/parallel/core/heartbeat/: AdaptiveHeartbeatDetector.java  HeartbeatDetector.java  WorkerFailureListener.java
parallel/src/main/java/pers/cclucky/parallel/core/loadbalance/: ConsistentHash.java  ConsistentHashLoadBalancer.java  LoadBalancer.java
parallel/src/main/java/pers/cclucky/parallel/core/schedule/: DistributedTaskScheduler.java  TaskScheduler.java
parallel/src/main/java/pers/cclucky/parallel/core/storage/: RedisTaskStorage.java  TaskStorage.java
parallel/src/main/java/pers/cclucky/parallel/core/worker/: LocalWorker.java  Worker.java  WorkerManager.java
parallel/src/main/java/pers/cclucky/parallel/example/: ParallelFrameworkLauncher.java  SimpleLauncher.java  SimpleMasterNode.java
parallel/src/main/resources/: application.properties  dubbo-consumer.xml  dubbo-provider.xml  logback.xml
parallel/src/test/: Readme.md
parallel/src/test/java/pers/cclucky/parallel/test/: DataGenerator.java  MultiNodeSimulator.java  ParallelFrameworkTest.java  PerformanceTestClient.java  SimpleMasterElectionTest.java  SimpleMultiNodeSimulator.java  SimpleTestReportGenerator.java  TestReportGenerator.java
