# 并行计算框架配置文件模板
# 复制此文件并重命名为application.properties后修改相应配置

# 应用配置
app.name=parallel-framework
app.version=1.0.0
server.port=8080

# ZooKeeper配置
# 修改为实际ZooKeeper集群地址
zookeeper.address=192.168.1.100:2181,192.168.1.101:2181,192.168.1.102:2181
zookeeper.session.timeout=30000
zookeeper.connection.timeout=10000

# Redis配置
# 修改为实际Redis服务器地址
spring.redis.host=192.168.1.100
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1

# Dubbo配置
dubbo.application.name=parallel-framework
dubbo.registry.address=zookeeper://192.168.1.100:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.provider.timeout=10000
dubbo.provider.retries=2
dubbo.consumer.timeout=10000
dubbo.consumer.check=false

# 节点配置
# 节点ID如果不配置则自动生成
# node.id=worker-1
node.name=node-1
node.weight=1

# 心跳配置
heartbeat.base.interval=3000
heartbeat.base.timeout=10000

# 任务配置
task.assign.interval=5000
task.timeout.check.interval=30000
task.retry.max=3
task.retry.backoff.multiplier=2

# 线程池配置
thread.pool.core.size=10
thread.pool.max.size=50
thread.pool.queue.capacity=100
thread.pool.keep.alive=60 