# ZooKeeper??
zookeeper.address=127.0.0.1:2181
zookeeper.session.timeout=15000
zookeeper.connection.timeout=5000

# Redis??
redis.host=127.0.0.1
redis.port=6379
redis.database=0

# 与Node 1相同，但节点ID不同
node.id=node-3
# 允许参与Master选举并优先成为主节点
master.auto.elect=true
master.priority=100